user Kosta6808;
worker_processes  1;
http{
    server {
        listen 80 default;
        location ^~ /uploads/ {
            root /home/box/web;
            }
        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
            }
        location / {
            return 404;
            }
        }
    }